LINEAGEOSONREDMI9AVENDOR_PATH := vendor/xiaomi/dandelion-lineageosonredmi9a

PRODUCT_SOONG_NAMESPACES += $(LINEAGEOSONREDMI9AVENDOR_PATH)

# Include mk dir
include $(LINEAGEOSONREDMI9AVENDOR_PATH)/mk/*.mk

